# ModelAPILearn

./: README.md  build.gradle
.github/: FUNDING.yml
app/: build.gradle  jacoco.gradle
app/schemas/com.anand.modelprojectforapi.weather.WeatherDb/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anand/modelprojectforapi/: WeatherApplication.kt
app/src/main/java/com/anand/modelprojectforapi/currentlocation/: CurrentLocationClass.kt
app/src/main/java/com/anand/modelprojectforapi/domain/: Mapper.kt  SchedulerProviderType.kt
app/src/main/java/com/anand/modelprojectforapi/domain/model/: Weather.kt  WeatherResponseDto.kt
app/src/main/java/com/anand/modelprojectforapi/domain/model/mapper/: WeatherMapper.kt
app/src/main/java/com/anand/modelprojectforapi/view/: ActivityExt.kt  BaseActivity.kt
app/src/main/java/com/anand/modelprojectforapi/viewmodel/: BaseViewModel.kt  StatefulViewModel.kt
app/src/main/java/com/anand/modelprojectforapi/weather/: WeatherDao.kt  WeatherDb.kt
app/src/main/java/com/anand/modelprojectforapi/weather/today/: WeatherCurrentActivity.kt  WeatherCurrentLocalData.kt  WeatherCurrentRemoteData.kt  WeatherCurrentRepository.kt  WeatherCurrentViewModel.kt
app/src/main/java/com/anand/modelprojectforapi/weather/today/model/: WeatherViewItem.kt
app/src/main/java/com/anand/modelprojectforapi/weather/today/model/mapper/: WeatherViewItemMapper.kt
app/src/main/res/layout/: activity_weather_today.xml
app/src/main/res/menu/: weather_today.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anand/modelprojectforapi/domain/model/: TestSchedulerProvider.kt  WeatherExt.kt  WeatherResponseDtoExt.kt
app/src/test/java/com/anand/modelprojectforapi/weather/today/: WeatherTodayLocalSourceSpec.kt  WeatherTodayRemoteSourceSpec.kt  WeatherTodayRepositorySpec.kt  WeatherTodayViewModelSpec.kt
app/src/test/java/com/anand/modelprojectforapi/weather/today/model/: WeatherViewItemExt.kt
gradle/wrapper/: gradle-wrapper.properties
signing/: debug.keystore
